# Rumo---MenuOnline

./: .gitignore  MenuOnline.sln  README.md
MenuOnline/: MenuOnline.csproj  Startup.cs  appsettings.json
MenuOnline/Context/: AppDbContext.cs
MenuOnline/Controllers/: CopaController.cs  CozinhaController.cs  HomeController.cs
MenuOnline/Migrations/: 20240605004331_MigracaoInicial.Designer.cs  20240605004331_MigracaoInicial.cs  20240605012103_CategoriasPratoEBebida.Designer.cs  20240605012103_CategoriasPratoEBebida.cs  20240605020633_PratoEBebida.Designer.cs  20240605020633_PratoEBebida.cs  AppDbContextModelSnapshot.cs
MenuOnline/Models/: Categoria.cs  ErrorViewModel.cs  Prato.cs
MenuOnline/Properties/: launchSettings.json
MenuOnline/Repositories/: CategoriaRepository.cs  PratoRepositoty.cs
MenuOnline/Repositories/Interfaces/: ICategoriaRepository.cs  IPratoRepository.cs
MenuOnline/Views/: _ViewImports.cshtml
MenuOnline/Views/Cozinha/: Prato.cshtml  Prato.cshtml.cs
MenuOnline/Views/Home/: Index.cshtml  Index.cshtml.css
MenuOnline/Views/Shared/: _Layout.cshtml
MenuOnline/wwwroot/css/: index.css  site.css
MenuOnline/wwwroot/js/: index.js
